<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | </title>
    <style>
        /* reset css */
        *, html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: #131415;
        }
        .r-app {
            height: 100vh;
            width: 100%;
            position: relative;
        }
        .h-row {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        .row {
            display: flex;
            align-items: center;
        }
        .d-col {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .justify-between {
            justify-content: space-between;
        }
        .justify-around {
            justify-content: space-around;
        }
        .justify-center {
            justify-content:center;
        }
        .bb-line {
            border-bottom: 2px solid black;
        }
        .br-line {
            border-right: 2px solid black;
        }
        .py-2 {
            padding: 10px 0;
        }
        .px-2 {
            padding: 0 10px;
        }
        .p-2 {
            padding: 10px;
        }
        .centered {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .w-600 {
            width: 600px;
        }
        .w-200 {
            width: 200px;
        }
        .h-80 {
            height: 80px;
        }
        .h-full {
            height: 100%;
        }
        .text-center {
            text-align: center;
        }
        .text-xl {
            font-size: x-large;
        }
        .item-center {
            align-items: center;
        }
        .d-col {
            display: flex;
            flex-direction: column;
        }
        .mb-8 {
            margin-bottom: 64px;
        }
        .btn {
            padding: 10px;
            border-radius: 3px;
            border: none;
            outline: none;
        }
        .btn:hover {
            cursor: pointer;
            background-color: #1323ff;
        }
        .btn-primary {
            background-color: blue;
            color: #fff;
        }
        .btn-predict {
            width: 180px;
        }
        .active {
            box-shadow: 2px 0 12px black;
        }
        .s-hover:hover {
            box-shadow: 2px 0 12px black;
        }
        .content {
            overflow-y: auto;
            padding: 0 8px;
        }
        @media screen and (max-width: 600px) {
            .w-600 {
                width: 100%;
            }
            .w-200 {
                width: 120px;
            }
        }

        .content{
            position: relative;
            overflow-x: hidden;
        }

        .notif {
            position: absolute;
            top:30%;
            right: -600px;
            padding: 15px 10px;
            background-color:rgba(0, 0, 0, .8);
            color: #fff;
            width: 180px;
            overflow: hidden;
            transition: all 0.8s ease-in-out;
        }
        .slideIn {
            right: 5px;
            overflow: visible;
        }
    </style>
</head>
<body>
    <div class="r-app d-col">
        <div class="nav h-row justify-between">
            <div class="logo thick p-2 text-xl">&#9776;</div>
            <div class="p-2 text-xl">Model {{current_model}}</div>
        </div>
        <div class="sidebar"></div>
        <div class="content h-full centered" id="main">
            <div class="picker mb-8">
                <div class="row bb-line">
                    <a href="/train" class="s-hover">
                        <div class="br-line w-200 p-2 text-center d-col h-80 justify-center">
                            Train Model
                        </div>
                    </a>
                    <a href="/select_model" class="s-hover">
                        <div class="w-200 p-2 text-center h-80 d-col justify-center">
                            Select model
                        </div>
                    </a>
                </div>
                <div class="row">
                    <a href="/realtime" class="s-hover">
                        <div class="br-line w-200 p-2 text-center h-80 d-col justify-center">
                            Real time data
                        </div>
                    </a>
                    <a href="#" class="s-hover">
                        <div class=" w-200 p-2 text-center h-80 d-col justify-center">
                            Visualize data
                        </div>
                    </a>
                </div>
            </div>
            <div class="predict">
                <a href="/predict">
                    <button class="btn btn-primary btn-predict">Predict</button>
                </a>
            </div>
        </div>
    </div>

    <script>
        let parent = document.querySelector('#main');

        function addElement(tag, parent, optional={}){
            var elem = document.createElement(tag);
            elem.value = 'hello world';
            if(optional){
                elem.setAttribute('id', optional.id)
                elem.setAttribute('class', optional.class)
            }
            parent.appendChild(elem);

            return elem;
        }

        let model = window.location.search.split('=')[1]
        if(model){
            console.log()
            var el = addElement('div', parent, {
                "class":"text-center notif",
                "id":"model_select_"
            });
            el.innerHTML = model.replaceAll('%20',' ');

            setTimeout(()=>{
                el.classList.add('slideIn');
                setTimeout(()=>{
                    el.classList.remove('slideIn');
                }, 3000);
            }, 1000);
        }
        
        // let mhv = document.querySelectorAll('.s-hover');
        // for( let i=0; i<=mhv.length; i++) {
        //     mhv[i].addEventListener('mouseover', ()=> {
        //         mhv[i].classList.add('active')
        //     });
        //     mhv[i].addEventListener('mouseout', ()=> {
        //         mhv[i].classList.remove('active');
        //     });
        // }
    </script>
</body>
</html>