<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train model</title>
    <link rel="stylesheet" href="{{url_for('stylesheet', path='/styles.css')}}">
    <style>
        :root {
            --black: black;
            --primary: blue;
            --blue: aqua;
            --white:#fff;
        }
        .hidden {
            visibility: hidden;
            display: none;
        }
        .text-upper {
            text-transform: uppercase;
        }
        .text-xl {
            font-size: x-large;
        }
        .bg-blue { 
            background-color: var(--blue);
        }
        .content {
            overflow-y: auto;
            padding: 0 8px;
        }
        .my-4 {
            margin: 12px 0;
        }
        .my-16 {
            margin: 32px 0;
        }
        .mt-4 {
            margin-top: 18px;
        }
        .btn-upload {
            width: 180px;
        }
        .thick {
            font-weight: bold;
        }
        .form-group {
            display: block;
        }
        .form-control {
            padding:15px 10px;
            border-radius: 5px;
            border: none;
            outline: 1px solid black;
            width: 100%;
        }
        .form-control:hover {
            outline: none;
            box-shadow: 2px 0 8px blue;
        }
        .form-control:focus {
            outline: none;
            box-shadow: 2px 0 8px blue;
        }
        .w-full {
            width: 100%;
        }
        label {
            margin:15px 0;
            padding: 5px;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="r-app d-col">
        <div class="nav h-row justify-between">
            <div class="logo p-2 text-xl">&#9776;</div>
            <div class="p-2 text-xl">Select Model</div>
        </div>
        <div class="sidebar hidden"></div>
        <div class="content h-full centered">
            <h2>Select Model</h2>
            <form id="selectmodel">
                <div class="form-group">
                    <select name="model" id="model" class="form-control">
                        <option value="cnn" selected>Convolutional Neural Network (CNN)</option>
                        <option value="ann">Artificial Neural Network (ANN)</option>
                        <option value="svm">Support Vector Machine (SVM)</option>
                        <option value="cnn_ann_svm">Ensemble CNN, ANN and SVM</option>
                        <option value="cnn_ann">Ensemble CNN and ANN</option>
                        <option value="cnn_svm">Ensemble CNN and SVM</option>
                        <option value="ann_svm">Ensemble ANN and SVM</option>
                    </select>
                </div>
                <button type="submit" class="btn mt-4 p-2 w-full">
                    Select
                </button>
            </form>
        </div>
    </div>

    <script>
        var network = {
            xhr_request : (body, callback) => {
                var xhr = new XMLHttpRequest();
                xhr.open(body.method, body.url);
                if(body.content_type == "application/json") {
                    xhr.setRequestHeader("content-type", "application/json");
                }
                xhr.onload = (e) => {
                    if(xhr.status == 200) {
                        var response = xhr.responseText;
                        callback(response, null);
                    }else {
                        callback(null, xhr.responseText)
                    }
                }
                if(body.method == "POST"){
                    xhr.send(body.data);
                }else{
                    xhr.send();
                }
            },

            fetch_request : (body, callback)=> {
                fetch(body.url, {
                    method:body.method,
                    body:body.data
                })
                .then(response=>response.json())
                .then(resp => callback(resp, null))
                .catch(err => callback(null, err))
            }
        }
        document.querySelector('#selectmodel').onsubmit = (e)=> {
            e.preventDefault();
            let resp = network.xhr_request({
                method: "GET", 
                url: "/selected_model/"+e.target.model.value, 
            }, (response)=> {
                var response = JSON.parse(response)
                window.location = `/?q=${response.selected_model}`;
            });
        }
    </script>
</body>
</html> 