<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train model</title>
    <link rel="stylesheet" href="{{url_for('stylesheet', path='/style.css')}}">
    <style>
        :root {
            --black: black;
            --primary: blue;
            --blue: aqua;
            --white:#fff;
        }
        .hidden {
            visibility: hidden;
            display: none;
        }
        .text-upper {
            text-transform: uppercase;
        }
        .text-xl {
            font-size: x-large;
        }
        .bg-blue { 
            background-color: var(--blue);
        }
        .content {
            overflow-y: auto;
            padding: 0 8px;
        }
        .my-4 {
            margin: 8px 0;
        }
        .mt-4 {
            margin-top: 18px;
        }
        .btn-upload {
            width: 180px;
        }
        .thick {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="r-app d-col">
        <div class="nav h-row justify-between">
            <div class="logo p-2 text-xl">&#9776;</div>
            <div class="p-2 text-xl">Predict</div>
        </div>
        <div class="sidebar hidden"></div>
        <div class="content h-full centered text-center">
            <form class="form">
                <div class="form-group">
                    <label for="dataset">
                        <img src="{{url_for('images', path='/images (7).png')}}" alt="Upload dataset">
                    </label>
                    <input type="file" name="dataset" id="dataset" class="hidden">
                </div>
                <button class="btn btn-primary btn-upload my-4">Submit</button>
                <div class="form-foot">
                    <span class="thick mt-4">Note</span>: Let your dataset correspond to your training set
                </div>
            </form>
        </div>
    </div>
</body>
</html> 