<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train model</title>
    <link rel="stylesheet" href="{{url_for('stylesheet', path='/styles.css')}}">
    <style>
        :root {
            --black: black;
            --primary: blue;
            --blue: aqua;
            --white:#fff;
        }
        .hidden {
            visibility: hidden;
            display: none;
        }
        .text-upper {
            text-transform: uppercase;
        }
        .text-xl {
            font-size: x-large;
        }
        .bg-blue { 
            background-color: var(--blue);
        }
        .content {
            overflow-y: auto;
            padding: 0 8px;
        }
        .my-4 {
            margin: 12px 0;
        }
        .my-16 {
            margin: 32px 0;
        }
        .mt-4 {
            margin-top: 18px;
        }
        .btn-upload {
            width: 180px;
        }
        .thick {
            font-weight: bold;
        }
        .form-group {
            display: block;
        }
        .form-control {
            padding:15px 10px;
            border-radius: 5px;
            border: none;
            outline: 1px solid black;
            width: 100%;
        }
        .form-control:hover {
            outline: none;
            box-shadow: 2px 0 8px blue;
        }
        .form-control:focus {
            outline: none;
            box-shadow: 2px 0 8px blue;
        }
        .w-full {
            width: 100%;
        }
        label {
            margin:15px 0;
            padding: 5px;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }
    </style>
    <script type="text/javascript" src="{{url_for('js', path='/index.js')}}"></script>
</head>
<body>
    <div class="r-app d-col">
        <div class="nav h-row justify-between">
            <div class="logo p-2 text-xl">&#9776;</div>
            <div class="p-2 text-xl">Realtime data</div>
        </div>
        <div class="sidebar hidden"></div>
        <div class="content h-full centered">
            <h2>Simulate Realtime</h2>
            <form class="form" id="Simulate">
                <div class="form-group my-16">
                    <label for="mother long" class="thick">Number of Channels</label>
                    <input type="number" name="num_channels" id="num_channels" class="form-control" placeholder="xxxx">
                </div>

                
                <div class="form-group my-16">
                    <label for="mother long" class="thick">Signal duration</label>
                    <input type="number" name="duration" id="duration" class="form-control" placeholder="1.0">
                </div>

                <div class="form-group my-16">
                    <label for="mother long" class="thick">Signal noise</label>
                    <input type="number" name="noise" id="noise" class="form-control" placeholder="0.1">
                </div>

                
                <div class="form-group my-16">
                    <label for="mother long" class="thick">Gesture labels</label>
                    <input type="text" name="g_labels" id="g_labels" class="form-control" placeholder="Label, Label, etc....">
                </div>

                
                <div class="form-group my-16">
                    <label for="mother long" class="thick">Sampling frequency</label>
                    <input type="number" name="s_freq" id="s_freq" class="form-control" placeholder="Sample frequency">
                </div>

                <button class="btn btn-primary w-full my-4" type="submit">Generate data</button>
                <div class="form-foot">
                    <span class="thick mt-4">Note</span>: While entering your gesture labels, use "," to seperate each label
                </div>
            </form>
        </div>
    </div>
    <script>
        document.querySelector('#Simulate').onsubmit = (e)=> {
            e.preventDefault();
            var data = {
                "channels": (e.target.num_channels.value),
                "noise": (e.target.noise.value),
                "duration": (e.target.duration.value),
                "gesture_labels": e.target.g_labels.value,
                "sample_frequency": (e.target.s_freq.value)
            }

            var req_body = {
                url: "/realtime/simulate/",
                method: "POST",
                data:JSON.stringify(data),
                headers: {
                    "Content-Type": "application/json"
                }
            }

            let resp = network.fetch_request(req_body, (response)=> {
                console.log(response);
            });
        }
    </script>
</body>
</html> 