<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train model</title>
    <link rel="stylesheet" href="{{url_for('stylesheet', path='/styles.css')}}">
    <style>
        :root {
            --black: black;
            --primary: blue;
            --blue: aqua;
            --white:#fff;
        }
        .hidden {
            visibility: hidden;
            display: none;
        }
        .text-upper {
            text-transform: uppercase;
        }
        .text-xl {
            font-size: x-large;
        }
        .bg-blue { 
            background-color: var(--blue);
        }
        .content {
            overflow-y: auto;
            padding: 0 8px;
        }
        .my-4 {
            margin: 12px 0;
        }
        .my-16 {
            margin: 32px 0;
        }
        .mt-4 {
            margin-top: 18px;
        }
        .btn-upload {
            width: 180px;
        }
        .thick {
            font-weight: bold;
        }
        .form-group {
            display: block;
        }
        .form-control {
            padding:15px 10px;
            border-radius: 5px;
            border: none;
            outline: 1px solid black;
            width: 100%;
        }
        .form-control:hover {
            outline: none;
            box-shadow: 2px 0 8px blue;
        }
        .form-control:focus {
            outline: none;
            box-shadow: 2px 0 8px blue;
        }
        .w-full {
            width: 100%;
        }
        label {
            margin:15px 0;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }
        .rad-5 {
            border-radius: 5px;
        }
        .h-120 {
            height: 120px;
        }
        .h-300 {
            height: 300px;
        }
    </style>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script> -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript" src="{{url_for('js', path='/index.js')}}"></script>
</head>
<body>
    <div class="r-app d-col">
        <div class="nav h-row justify-between">
            <div class="logo p-2 text-xl">&#9776;</div>
            <div class="p-2 text-xl">Realtime Analysis</div>
        </div>
        <div class="sidebar hidden"></div>
        <div class="content h-full centered">
            <div class="w-600">
                <div class="visualization w-full">
                    <h2>Visualization</h2>
                    <div class="graph h-300 w-full bg-blue rad-5 my-4" id="graph"></div>
                </div>
                <form class="form">
                    <div class="form-group my-16">
                        <label for="" class="thick">Predicted class</label>
                        <input type="text" value="" class="form-control" placeholder="Predicted class" readonly>
                    </div>

                    <div class="form-group my-16">
                        <input type="hidden" id="data" value="{{data.data}}" class="form-control" readonly>
                    </div>

                    <div class="form-group my-16">
                        <label for="" class="thick">Actual class</label>
                        <input type="text" value="{{data.label}}" class="form-control" placeholder="Actual class" readonly>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        let x, y;
        network.xhr_request({
            url:'/realtime/simulate_data',
            method:'GET'
        },(resp, _)=>{
                var response = JSON.parse(resp);
                y = response;
                x = range_(0, y.length);

                const data = [
                    {"y": y, "x": x, mode:"lines"}
                ];

                const layout = {title: "Amplitude time graph"};
                Plotly.newPlot("graph", data, layout);
            }
        );
    </script>
</body>
</html> 