<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train model</title>
    <link rel="stylesheet" href="{{url_for('stylesheet', path='/styles.css')}}">
    <style>
        :root {
            --black: black;
            --primary: blue;
            --blue: aqua;
            --white:#fff;
        }
        .hidden {
            visibility: hidden;
            display: none;
        }
        .text-upper {
            text-transform: uppercase;
        }
        .text-xl {
            font-size: x-large;
        }
        .bg-blue { 
            background-color: var(--blue);
        }
        .content {
            overflow-y: auto;
            padding: 0 8px;
        }
        .my-4 {
            margin: 12px 0;
        }
        .my-16 {
            margin: 32px 0;
        }
        .mt-4 {
            margin-top: 18px;
        }
        .btn-upload {
            width: 180px;
        }
        .thick {
            font-weight: bold;
        }
        .form-group {
            display: block;
        }
        .form-control {
            padding:15px 10px;
            border-radius: 5px;
            border: none;
            outline: 1px solid black;
            width: 100%;
        }
        .form-control:hover {
            outline: none;
            box-shadow: 2px 0 8px blue;
        }
        .form-control:focus {
            outline: none;
            box-shadow: 2px 0 8px blue;
        }
        .w-full {
            width: 100%;
        }
        label {
            margin:15px 0;
            padding: 5px;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }

        .settings {
            visibility: hidden;
            transition:all .3s linear;
        }

        .hide {
            overflow: hidden;
            width: 0;
            height: 0;
        }

        .open_settings {
            visibility: visible;
            overflow: auto;
            width: auto;
            height: auto;
            padding:10px;
        }
    </style>
    <script type="text/javascript" src="{{url_for('js', path='/index.js')}}"></script>
</head>
<body>
    <div class="r-app d-col">
        <div class="nav h-row justify-between">
            <div class="logo p-2 text-xl">&#9776;</div>
            <div class="p-2 text-xl">Train Model</div>
        </div>
        <div class="sidebar hidden"></div>
        <div class="content h-full centered text-center" id="main">
            <form id="submit_dataset" class="form" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="file">
                        <img src="{{url_for('images', path='/images (7).png')}}" alt="Upload dataset">
                    </label>
                    <input type="file" name="file" id="file" class="hidden" multiple>
                    <div>
                        <div class="thick">
                            <span id="filename"></span>
                        </div>
                        <div class="thick">
                            <span id="filesize"></span>
                        </div>
                        <div class="thick">
                            <span id="filetype"></span>
                        </div>
                    </div>
                    <!-- <img alt="dummy img" src="#" id="display"/> -->
                </div>
                <button class="btn btn-primary btn-upload my-4">Upload</button>
                <div class="form-foot">
                    <span class="thick mt-4">Note</span>: Let your gesture set be the last column of the dataset
                </div>
            </form>
            <form class="settings hide" id="settings">
                <div class="form-group my-16">
                    <label for="mother long" class="thick">Percentage for training</label>
                    <input type="number" name="train_size" id="train_size" class="form-control" min="50" max="90" placeholder="50" required>
                </div>

                <button class="btn btn-primary w-full my-4" type="submit">Continue</button>
            </form>
        </div>
    </div>
    <script>
        let inp = getElement('#file');
        let parent_ = getElement('#main');
        
        getElement('#submit_dataset').onsubmit = (e) => {
            e.preventDefault();
            
            let form_ = new FormData(e.currentTarget);
            let req_body = {
                url:'/train/dataset',
                method:'POST',
                headers: {
                    content_type:'multipart/form-data',
                },
                data:form_
            }

            network.xhr_request(req_body, (resp, err)=> {
                var response = JSON.parse(resp);
                if(response.success) {
                    notification(parent_, "Dataset uploaded successfully", 3000);
                    getElement('#submit_dataset').classList.add('hide');
                    parent_.classList.remove('text-center');
                    getElement('#settings').classList.add('open_settings');

                }else{
                    notification(parent_, response.message, 5000);
                    getElement('#submit_dataset').classList.add('hide');
                    parent_.classList.remove('text-center');
                    getElement('#settings').classList.add('open_settings');
                }
            });
        }

        getElement('#settings').onsubmit = (e) => {
            e.preventDefault();
            let file = getElement('#filename').innerHTML.split(': ')[1];
            let data = {
                "train_size": e.target.train_size.value,
                "filename": file
            }

            let req_body = {
                url: `/train/percent/`,
                method: "POST",
                data:JSON.stringify(data),
                headers: {
                    "Content-Type": "application/json"
                }
            }

            let resp = network.fetch_request(req_body, (response, err)=> {
                notification(parent_, response.Model, 3000);
                // window.location = response.redirect_link;
            });
        }
        
        inp.onchange = (e)=> {
            let {name, size, type} = get_file_details(e.target.files[0]);
            getElement('#filename').innerHTML = `file: ${name}`;
            getElement('#filesize').innerHTML = `filesize: ~ ${size}`;
            getElement('#filetype').innerHTML = `filetype: ${type} file`;
        }

    </script>
</body>
</html>